{
    "workbench.tree.indent": 30,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.colorCustomizations": {
        "tree.indentGuidesStroke": "#008070"
    },
    "editor.mouseWheelZoom": true
}